<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start Title -->
    <title>Document</title>
    <meta type="description" content="blablabla">
    <!-- End Title -->

    <!-- Start Description-->
    <meta name="description" content="blablabla">
    <!-- End Description-->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->

</head>
<body>
    <!-- Start Logo -->
    <div class="container-logo bg-white">
        <div class="logo">
            <a href="index.html" title="Skincare-Ku">
                <img src="images/Logo.jpg" alt="Logo" width="300">
            </a>
        </div>
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container">
        <div class="menu-primer ul" class="menu-primer li" class="menu-primer a" class="menu-primer a:hover">
            <ul>
                <li>
                    <a href="index.html" title="Beranda" >Beranda</a>
                </li>
                <li>
                    <a href="jenis.html" title="Jenis-jenis Kulit" >Jenis-jenis Kulit</a>
                </li>
                <li>
                    <a href="rangkaian.html" title="Rangkaian Penggunaan Skincare" >Rangkaian Penggunaan Skincare</a>
                </li>
                <li>
                    <a href="rekomendasi.html" title="Rekomendasi Produk Skincare" >Rekomendasi Produk Skincare</a>
                </li>
                <li>
                    <a href="perhatian.html" title="Perhatian" >Perhatian</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami" class="active">Kontak Kami</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Menu Primer -->
    
    <!-- Start Jumbotron -->
    <div class="container-ji jumbotron">
        <h1>Kontak Kami</h1>
    </div>
    <!-- End Jumbotron -->

    <!-- Start Form -->
    <div class="container">
        <div class="box-heading">
            <h3>Untuk pertanyaan, kritik, saran, dan masukan:</h3>
        </div>
        <div class="box-isi">
            <form action="">
                <label for="pertanyaan, kritik, saran, dan masukan:">Pertanyaan, Kritik, Saran, dan Masukan:</label>
                <br>
                <textarea name="pertanyaan, kritik, saran, dan masukan:" id="pertanyaan, kritik, saran, dan masukan:" cols="50" rows="10" placeholder="Tulis di sini"></textarea>

                <br><br>

                <input type="submit" name="kirim" id="kirim" value="Kirim">
            </form>
        </div>
    </div>
    <!-- End Form -->

    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
            
        <!-- Start Skincare-Ku -->
        <div class="menu-sekunder-one">
            <h4>Skincare-Ku</h4>
            <p>Skincare-Ku adalah web yang menyediakan <br> solusi untuk semua masalah kulit.</p>
            <p>Email: <a href="mailto:admin@skincareku.com" title="admin@skincareku.com" >admin@skincareku.com</a></p>
            <p>WA: <a href="tel:+628-966-770-473-7" title="+628-966-770-473-7" >+628-966-770-473-7</a></p>
        </div>
        <!-- End Skincare-ku-->

        <!-- Start Menu -->
        <div class="menu-sekunder-two">
            <h4>Menu</h4>
            <ul>
                <li>
                    <a href="index.html" title="Beranda" >Beranda</a>
                </li>
                <li>
                    <a href="jenis.html" title="Jenis-jenis Kulit" >Jenis-jenis Kulit</a>
                </li>
                <li>
                    <a href="rangkaian.html" title="Rangkaian Penggunaan Skincare" >Rangkaian Penggunaan Skincare</a>
            </li>
                <li>
                    <a href="rekomendasi.html" title="Rekomendasi Produk Skincare" >Rekomendasi Produk Skincare</a>
                </li>
                <li>
                    <a href="perhatian.html" title="Perhatian" >Perhatian</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami" >Kontak Kami</a>
                </li>
            </ul>
        </div>
        <!-- End Menu -->

        <!-- Start Sosial Media-->
        <div class="menu-sekunder-three">
            <h4>Sosial Media</h4>
            <ul>
                <li><a href="http://facebook.com/" title="Facebook - Skincare-ku">
                        <img src="images/logo-fb.png" alt="Facebook" width="50">Facebook-Skincareku</a>
                </li>
                <li><a href="https://www.instagram.com/" title="Instagram - Skincareku">
                        <img src="images/logo-ig.jpg" alt="Instagram" width="50">Instagram-Skincareku</a>
                </li>
                <li><a href="http://twitter.com/" title="Twitter - Skincareku">
                    <img src="images/logo-twitter.png" alt="Twitter" width="50">Twitter-Skincareku</a>
                </li>
            </ul>
        </div>
        <!-- End  Sosial Media-->

    </div>
    <!-- End Menu Sekunder -->

    <!-- Start Copyright -->
    <div class="container copyright">    
        <p> Copyright &copy: 2019 - Skincare-Ku </p>
    </div>
    <!-- End Copyright -->
</body>
</html>